<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceGame.Background" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQSAAAoQAAESAAQAIIABABIAACABICEBAQAAAAAAAQ=</HashCode>
      <FileName>classes\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Camera" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQCAAAIAAAAABQABCAABAAAAgEAAAgAQAQAAAAAAQ=</HashCode>
      <FileName>classes\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Gravity" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAgAAAAAAwYAAAAAEIAECAAAAAAABAAAAA=</HashCode>
      <FileName>classes\Gravity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Player" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGIISQsAETrtQAWhgCQCMAgAQogCIAEaAKCAEsS+Q=</HashCode>
      <FileName>classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Enemy_prototype" Collapsed="true">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQATCgRAggAAgg6gCyAoAAVAAAQiAICQCAAGgELdICQ=</HashCode>
      <FileName>enemies\Enemy_prototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.EnemySwarm_re" Collapsed="true">
    <Position X="3.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQATAkRAggAAYg6gDwAoAAVAAAQiAICQCAQAgELcACQ=</HashCode>
      <FileName>enemies\EnemySwarm_re.cs</FileName>
      <NewMemberFileName>enemies\EnemySwarm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.SpaceGame" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4JbAEEAIAwgAAxICEEgMCEABADADEMgiEBAAAAIgYBQ=</HashCode>
      <FileName>main\SpaceGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Program" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Bullet_prototype" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAALAgAQBAQCAIAACEAQAAAAQAAgAADQAAAEREAAA=</HashCode>
      <FileName>projectiles\Bullet_prototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Enemy" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.EnemySwarm" Collapsed="true">
    <Position X="3.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQATAkRAggAAYg6gDwAoAAVAAAQiAICQCAQAgELcACQ=</HashCode>
      <FileName>enemies\EnemySwarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>