<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceGame.Background" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQSAAAoQAAESAAQAIIABABIAACABICEBAQAAAAAAAQ=</HashCode>
      <FileName>classes\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Camera" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQCAAAIAAAAABQABCAABAAAAgEAAAgAQAQAAAAAAQ=</HashCode>
      <FileName>classes\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Gravity" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAgAAAAAAwYAAAAAEIAECAAAAAAABAAAAA=</HashCode>
      <FileName>classes\Gravity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Helper" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Player">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIEOcoyUuAMzrtaEYhgDQCtBo4ZugHKAOSPKaUFtW+Q=</HashCode>
      <FileName>classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Enemy" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Enemy_prototype" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQATCgRAggAAgg6gCyAoAAVAAAQiAICQCAAGgELdICQ=</HashCode>
      <FileName>enemies\Enemy_prototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.EnemySwarm" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQATAkRAggAAYg6gDwAoAAVAAAQiAICQCAQAgELcACQ=</HashCode>
      <FileName>enemies\EnemySwarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.EnemySwarm_re" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAzAlRQggAAYg4gCwMsAAUAAAQiIIiABAQAgGLcACQ=</HashCode>
      <FileName>enemies\EnemySwarm_re.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.SpaceGame" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4JbAEEAIAwgAAxoCEEgOAEABADADEMgiEBAAEAIgYBQ=</HashCode>
      <FileName>main\SpaceGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Program" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Bullet" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAQAAQAAAAAAEAAAAAAAAAAAACAAAAAAEAAA=</HashCode>
      <FileName>projectiles\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Missile" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAAAAAAAAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>projectiles\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Projectile" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAALAWAABAwAAAAACgIAAAQACAAEQABAQAAAQEAAA=</HashCode>
      <FileName>projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.GatlingWeapon" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAABAAEAAAAAAAIAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Weapons\GatlingWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.MissileWeapon" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\MissileWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>